<!DOCTYPE html>
<html>
  <head>
	  <title>songs</title>
  </head>
  <body>
    <header>
      <h1>Music</h1>
      <nav align="right">
	      <a href="./index.html" tabindex="1">Home</a>|
	      <a href="./songs.html">Songs</a>|
	      <a href="#">Artist</a>|
	      <a href="./review.html">Review</a>
      </nav>
    </header>   
    <h1 align="center"><u>Top Music Artists</u></h1>
   
     <ol>
      <li>
         <h2>A. R. Rahman</h2>
        <img src="./images/rahman.jpg" alt="rahman" width="120" height="70" align="left"> Allahrakka Rahman; born A. S. Dileep Kumar known professionally as A. R. Rahman, is an Indian music director, singer and music producer. His works are noted for integrating Indian classical music with electronic music, world music and traditional orchestral arrangements.
        
        <a href="https://en.wikipedia.org/wiki/A._R._Rahman">wikipedia</a>
      </li>
      <br>
      <li>
         <h2>Shreya Ghoshal</h2>
        <img src="./images/shreya.jpg" alt="rahman" width="120" height="70" align="left"> Shreya Ghoshal is an Indian playback singer. She has received four National Film Awards, seven Filmfare Awards including six for Best Female Playback Singer, nine Filmfare Awards South, four Kerala State Film Awards and two Tamil Nadu State Film Awards.
        
        <a href="https://en.wikipedia.org/wiki/A._R._Rahman">wikipedia</a>
      </li>
    </ol>
    <br>
    <ul>
      <li>
         <h2>A. R. Rahman</h2>
        <img src="./images/rahman.jpg" alt="rahman" width="120" height="70" align="left"> Allahrakka Rahman; born A. S. Dileep Kumar known professionally as A. R. Rahman, is an Indian music director, singer and music producer. His works are noted for integrating Indian classical music with electronic music, world music and traditional orchestral arrangements.
        
        <a href="https://en.wikipedia.org/wiki/A._R._Rahman">wikipedia</a>
      </li>
      <br>
      <li>
         <h2>Shreya Ghoshal</h2>
        <img src="./images/shreya.jpg" alt="rahman" width="120" height="70" align="left"> Shreya Ghoshal is an Indian playback singer. She has received four National Film Awards, seven Filmfare Awards including six for Best Female Playback Singer, nine Filmfare Awards South, four Kerala State Film Awards and two Tamil Nadu State Film Awards.
        
        <a href="https://en.wikipedia.org/wiki/A._R._Rahman">wikipedia</a>
      </li>
    </ul>
    <br>
    <dl>
      <dt><h2>A. R. Rahman</h2></dt>
      <dd>
        <img src="./images/rahman.jpg" alt="rahman" width="120" height="70" align="left">
        Allahrakka Rahman; born A. S. Dileep Kumar known professionally as A. R. Rahman, is an Indian music director, singer and music  producer. His works are noted for integrating Indian classical music with electronic music, world music and traditional orchestral arrangements.
      </dd>
      <br>
      <dt><h2>Shreya Ghoshal</h2></dt>
      <dd>
        <img src="./images/shreya.jpg" alt="rahman" width="120" height="70" align="left">
        Allahrakka Rahman; born A. S. Dileep Kumar known professionally as A. R. Rahman, is an Indian music director, singer and music  producer. His works are noted for integrating Indian classical music with electronic music, world music and traditional orchestral arrangements.
      </dd>
    </dl>
    <br>
    <footer >
      <hr>
      <p align="center">@copyright.2019</p>
    </footer>
  </body>
</html>
 